[simulation]
root_dir    =   ./
# image directory name
sim_name    =   sim
# catalog directory name
cat_dir     =   test
sum_dir     =   test

# layout
layout = random_disk
# number of rotation
nrot = 2

# number of pixels
coadd_dim = 1000
# buff on each side
buff = 80

rotate = False
dither = False

draw_bright = False
star_bleeds = False
cosmic_rays = False
bad_columns = False

psf_variation = 0.0
stellar_density = 0.0
survey_name = LSST

sim_band_list = ["r"]
band        =   r
noise_ratio =   1.0
psf_fwhm    =   0.8

[FPFS]
rcut        =   32
psf_rcut    =   26
nord        =   6
det_nrot    =   4
c0          =   5.0
snr_min     =   12.0
r2_min      =   0.1
sigma_arcsec=   0.52
pthres      =   0.12
ename       =   e1

