[simulation]
root_dir    =   ./
# image directory name
sim_name    =   sim
# catalog directory name
cat_dir     =   test
sum_dir     =   test

# layout
layout = random_disk
# number of rotation
nrot = 2
# number of pixels
coadd_dim = 500
# buff on each side
buff = 20

rotate = False
dither = False

draw_bright = False
star_bleeds = False
cosmic_rays = False
bad_columns = False

psf_variation = 0.0
stellar_density = 0.0
survey_name = LSST

band        =   r
noise_ratio =   1.0
psf_fwhm    =   0.8
