[FPFS]
nord        =   4
rcut        =   32
psf_rcut    =   22
ratio       =   1.596
c0          =   2.46
c2          =   22.74
magcut      =   27.5
alpha       =   0.35
beta        =   0.92
sigma_as    =   0.52
sigma_det   =   0.52
g_component_measure = 1
noise_rev   =   True

[simulation]
root_dir    =   ./
# image directory name
sim_name    =   sim1
# catalog directory name
cat_dir     =   neff11_cat
sum_dir     =   neff11_sum

# layout
layout = random_disk
nrot = 2

# shear
shear_component = g1
z_bounds = [-0.1, 20.0]
# shear distortion setup
# note that there are three options in each redshift bin
# 0: g=-0.02; 1: g=0.02; 2: g=0.00
# for example, number of redshift bins is 4, (nz_bins = [0., 0.5, 1.0,
# 1.5, 2.0]) if mode = 7 which in ternary is "0021" --- meaning that
# the shear is (-0.02, -0.02, 0.00, 0.02) in each bin, respectively.
shear_mode_list = [1]
shear_value = 0.02

coadd_dim = 5000
buff = 80

rotate = False
dither = False
psf_variation = 0.0
stellar_density = 0
survey_name = LSST

band        =   griz
noise_ratio =   1.0
psf_fwhm    =   0.8
