[FPFS]
rcut        =   32
psf_rcut    =   26
nord        =   4
# Change nord to 6 for higher order shapelets
det_nrot    =   4
c0          =   5.0
snr_min     =   12.0
r2_min      =   0.1
sigma_arcsec=   0.52
pthres      =   0.12
ename       =   e1
; ename       =   q1
# q1 for higher order estimator

[simulation]
root_dir    =   ./
# image directory name
sim_name    =   sim
# catalog directory name
cat_dir     =   test
sum_dir     =   test

# layout
layout = random_disk
nrot = 2

# shear
shear_component = g1
z_bounds = [-0.1, 20.0]
sim_band_list = ["g", "r", "i", "z", "y"]
# shear distortion setup
# note that there are three options in each redshift bin
# 0: g=-0.02; 1: g=0.02; 2: g=0.00
# for example, number of redshift bins is 4, (nz_bins = [0., 0.5, 1.0,
# 1.5, 2.0]) if mode = 7 which in ternary is "0021" --- meaning that
# the shear is (-0.02, -0.02, 0.00, 0.02) in each bin, respectively.
shear_mode_list = [0, 1]
shear_value = 0.02

coadd_dim = 5000
buff = 80

rotate = False
dither = False

draw_bright = False
star_bleeds = False
cosmic_rays = False
bad_columns = False

psf_variation = 0.0
stellar_density = 0.0
survey_name = LSST

band        =   r
noise_ratio =   1.0
psf_fwhm    =   0.8
